DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=1d

PORT=
NODE_ENV=

INTOUCH_API_KEY=
INTOUCH_SENDER_ID=
INTOUCH_USERNAME=
INTOUCH_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=